File: distribs.F90

      ! #####  #  ####  ##### #####  # #####   ####
      ! #    # # #        #   #    # # #    # #
      ! #    # #  ####    #   #    # # #####   ####
      ! #    # #      #   #   #####  # #    #      #
      ! #    # # #    #   #   #   #  # #    # #    #
      ! #####  #  ####    #   #    # # #####   ####

      ! solution from Fokker-Planck Equations of Stochastic Acceleration: Green's Functions and Boundary Conditions by Park and Petrosian 1995
      subroutine eq_59_Park1995(t,g,Gf)
        implicit none
        real(dp), intent(in) :: t
        doubleprecision, intent(in), dimension(:) :: g
        real(dp), dimension(size(g)), intent(out) :: Gf
        real(dp), dimension(size(g)) :: rm,x,gfb,gfc,gfd,gfe
        real(dp) :: D_cof, q,a,x0,alpha,theta,t_esc,tau,etta,order,gfa
        integer :: i
        D_cof = 1d0
        x = (g**2d0 -1d0)**0.5d0
        q = 3d0
        a = 1d0
        x0 =((100d0**2d0)- 1d0)**0.5d0
        alpha = (2d0-q)/2d0
        theta=1d0
        t_esc = 1d0
        tau = D_cof * t
        gfa =(1d0/abs(alpha))*(1d0/(2d0*tau))
        gfb =(x**((1d0-q +a)/2d0))*(x0**((1d0-q -a)/2d0))
        etta = (q-1d0 + a )/(2d0*alpha)
        order = abs(etta)
        gfc = bessel_In_v(order, (x**alpha)*(x0**alpha)/(2d0*tau*(alpha**2d0)))
        gfd =exp(-((x**(2d0*alpha)) + (x0**(2d0*alpha)))/(4d0*(alpha**2d0)*tau))
        gfe =exp(-theta*tau)
        Gf = gfa*gfb*gfc*gfd*gfe*4d0*pi
        do i=1,size(g)
          if(check_isnan_s(Gf(i))>0d0) then
            Gf(i) = 0d0
          end if
          if(Gf(i)>1d200) then
            Gf(i) = 1d200
          end if
          if(Gf(i)<1d-100) then
            Gf(i) = 1e-100
          end if
        end do

      end subroutine eq_59_Park1995

File: Examples/analytical_solutions.py
def eq_59_Park1995(t,g):
    D_cof = 1e0

    x = np.sqrt(g**2 -1)#*acons.cLight*acons.me#np.logspace(-3,3,100) #g-1
    q = 3
    a = 1 # a = fancya/fancyd
    x0 = np.sqrt((100**2)- 1)
     #at t=30 the function is scaled p by a factor of 1e11
    alpha = (2-q)/2
    theta=1
    t_esc = 1#fancy F #theta = 1/(D t_esc)
    tau = D_cof * t
    gfa =(1/np.abs(alpha))*(1/(2*tau))
    gfb =(x**((1-q +a)/2))*(x0**((1-q -a)/2))
    etta = (q-1 + a )/(2*alpha)
    order = np.abs(etta)
    gfc = iv(order, (x**alpha)*(x0**alpha)/(2*tau*(alpha**2)))
    gfd = np.exp(-((x**(2*alpha)) + (x0**(2*alpha)))/(4*(alpha**2)*tau))
    gfe = np.exp(-theta*tau)
    Gf = gfa*gfb*gfc*gfd*gfe
    try:
        iter(Gf)
        for i in range(len(x)):
            if(np.isinf(Gf[i]) or np.isnan(Gf[i])):
                Gf[i] = 0e0
    except:
        if(np.isinf(Gf) or np.isnan(Gf)):
            Gf = 0e0
    # Gf=n0

    return Gf*4*np.pi

# x = np.logspace(0,4,100)
# y = eq_59_Park1995(0.003,x)
# fig, ax = plt.subplots()
# ax.set_yscale('log')
# ax.set_xscale('log')
# ax.set_ylim([1e-8,1e2])
# ax.set_xlim([1e-4,1e4])
# pl = ax.plot(x, y)
# ax.legend()
# plt.show()
